PROJECT_NAME=fastify-rest-test

NODE_ENV=test

BIND_PORT=5001
BIND_ADDR=127.0.0.1

# Test database - using Supabase (same as main but with test schema)
DATABASE_URL="postgresql://postgres.djyudxrcnvvgakqiyikl:mosil@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=test"
DIRECT_URL="postgresql://postgres.djyudxrcnvvgakqiyikl:mosil@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?schema=test"

# Disable Swagger in tests
ENABLE_SWAGGER=false