PROJECT_NAME=fastify-rest
APP_SERVER_NAME=fastify-rest.localhost
NODE_ENV=production
BIND_PORT=5000
BIND_ADDR=0.0.0.0

# Format: mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mongodb://127.0.0.1:27017/${PROJECT_NAME}"
