PROJECT_NAME=fastify-rest
APP_SERVER_NAME=fastify-rest.localhost
NODE_ENV=production
BIND_PORT=5000
BIND_ADDR=0.0.0.0

# For local development mongo only! (using a single replica node)
MONGODB_USERNAME=root
MONGODB_PASSWORD=unsecurepassword
MONGODB_REPLICA_SET_KEY=unsecurereplicakey123

# Format: mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
# Note: authSource=admin and directConnection=true (This is only needed for local, single replica node)
# This shoun't be required when connecting to a regular cluster / cloud / etc..
DATABASE_URL="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@127.0.0.1:27017/${PROJECT_NAME}?authSource=admin&directConnection=true"
