PROJECT_NAME=fastify-rest

NODE_ENV=development

BIND_PORT=5000
BIND_ADDR=127.0.0.1

# Local mongo (single replica node) for development
MONGODB_USERNAME=webapp
MONGODB_PASSWORD=unsecurepassword
MONGODB_ROOT_PASSWORD=unsecurepassword
MONGODB_REPLICA_SET_KEY=unsecurereplicakey123

# Format: mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@127.0.0.1:27017/${PROJECT_NAME}?directConnection=true"
#authSource=admin

